<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zk5-hR-jbZ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Nano1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Your Category" translatesAutoresizingMaskIntoConstraints="NO" id="Rub-mh-iMM">
                                <rect key="frame" x="0.0" y="126.66666666666669" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cwF-yt-RmA"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4h-XA-Bhc">
                                <rect key="frame" x="34.999999999999993" y="186.66666666666666" width="70.333333333333314" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.76918556640000002" green="0.37712757590000001" blue="0.43414338130000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="skinbe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWj-lX-dXP">
                                <rect key="frame" x="158.66666666666666" y="69.666666666666671" width="97.333333333333343" height="37"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="31"/>
                                <color key="textColor" red="0.76918556640000002" green="0.37712757590000001" blue="0.43414338130000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIq-YM-hfF">
                                <rect key="frame" x="63" y="233" width="268" height="67"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Face serum ok">
                                    <backgroundConfiguration key="background"/>
                                    <attributedString key="attributedTitle"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="qgQ-H6-Trf" kind="show" id="jqA-lh-NOm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lws-3d-Rgb">
                                <rect key="frame" x="63" y="341" width="268" height="67"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Moisturizer">
                                    <backgroundConfiguration key="background"/>
                                    <attributedString key="attributedTitle"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="AgY-bu-h7v" kind="show" id="EWQ-Tq-XJz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqV-ZU-EMs">
                                <rect key="frame" x="61" y="451" width="268" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="KXN-sf-yRh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Cleanser">
                                    <backgroundConfiguration key="background"/>
                                    <attributedString key="attributedTitle"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbv-f5-KSI">
                                <rect key="frame" x="60" y="562" width="268" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="tr4-Ob-UVS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Face oil">
                                    <backgroundConfiguration key="background"/>
                                    <attributedString key="attributedTitle"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmf-Ph-0an">
                                <rect key="frame" x="60" y="648" width="268" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Face serum ok">
                                    <backgroundConfiguration key="background"/>
                                    <attributedString key="attributedTitle"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sbv-f5-KSI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="4PL-Je-uYv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N4h-XA-Bhc" secondAttribute="trailing" symbolic="YES" id="BOi-ls-Ylk"/>
                            <constraint firstItem="Sbv-f5-KSI" firstAttribute="top" secondItem="TqV-ZU-EMs" secondAttribute="bottom" constant="44" id="F1i-Sl-O0t"/>
                            <constraint firstItem="Rub-mh-iMM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="126.66666666666669" id="HMB-89-9he"/>
                            <constraint firstItem="tWj-lX-dXP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="Kip-sq-AxG"/>
                            <constraint firstItem="Rub-mh-iMM" firstAttribute="top" secondItem="tWj-lX-dXP" secondAttribute="bottom" constant="20.000000000000014" id="Ogz-iU-c2g"/>
                            <constraint firstItem="tIq-YM-hfF" firstAttribute="top" secondItem="N4h-XA-Bhc" secondAttribute="bottom" constant="26.000000000000028" id="PCx-SG-ZOR"/>
                            <constraint firstItem="Lws-3d-Rgb" firstAttribute="top" secondItem="tIq-YM-hfF" secondAttribute="bottom" constant="41" id="S8i-Qa-PqE"/>
                            <constraint firstItem="Sbv-f5-KSI" firstAttribute="trailing" secondItem="Pmf-Ph-0an" secondAttribute="trailing" id="Uvd-or-CvW"/>
                            <constraint firstAttribute="bottom" secondItem="Sbv-f5-KSI" secondAttribute="bottom" constant="215" id="YIA-ZT-2AJ"/>
                            <constraint firstItem="Pmf-Ph-0an" firstAttribute="top" secondItem="Sbv-f5-KSI" secondAttribute="bottom" constant="19" id="ZMI-bH-jwe"/>
                            <constraint firstItem="Sbv-f5-KSI" firstAttribute="leading" secondItem="Pmf-Ph-0an" secondAttribute="leading" id="bCo-YS-h7D"/>
                            <constraint firstItem="Rub-mh-iMM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cAd-uu-32G"/>
                            <constraint firstItem="TqV-ZU-EMs" firstAttribute="top" secondItem="Lws-3d-Rgb" secondAttribute="bottom" constant="43" id="dZm-fB-xZd"/>
                            <constraint firstItem="TqV-ZU-EMs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="eac-W9-ZOU"/>
                            <constraint firstItem="Lws-3d-Rgb" firstAttribute="leading" secondItem="tIq-YM-hfF" secondAttribute="leading" id="goZ-US-gcL"/>
                            <constraint firstItem="TqV-ZU-EMs" firstAttribute="centerX" secondItem="Rub-mh-iMM" secondAttribute="centerX" id="nDe-dA-jhh"/>
                            <constraint firstAttribute="trailing" secondItem="tWj-lX-dXP" secondAttribute="trailing" constant="134" id="nsx-AN-1CH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tIq-YM-hfF" secondAttribute="trailing" constant="59" id="nuO-hk-Afd"/>
                            <constraint firstItem="Lws-3d-Rgb" firstAttribute="trailing" secondItem="tIq-YM-hfF" secondAttribute="trailing" id="qMX-6f-Od6"/>
                            <constraint firstItem="tIq-YM-hfF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="tV0-y3-3be"/>
                            <constraint firstItem="N4h-XA-Bhc" firstAttribute="top" secondItem="Rub-mh-iMM" secondAttribute="bottom" constant="15.999999999999943" id="uAe-cr-IME"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sbv-f5-KSI" secondAttribute="trailing" constant="62" id="xlj-gC-G1N"/>
                            <constraint firstItem="N4h-XA-Bhc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="yPd-SM-4qo"/>
                            <constraint firstAttribute="trailing" secondItem="Rub-mh-iMM" secondAttribute="trailing" id="yoS-cL-7ju"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tIq-YM-hfF" secondAttribute="bottom" constant="461" id="ziN-xc-2Fx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oKb-Vz-DiI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5384615384614" y="68.957345971563981"/>
        </scene>
        <!--Moisturizer view controller-->
        <scene sceneID="DG9-dG-DXo">
            <objects>
                <viewController title="Moisturizer view controller" id="AgY-bu-h7v" customClass="MoistViewController" customModule="Nano1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lk2-s0-pmD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header Moisturizer" translatesAutoresizingMaskIntoConstraints="NO" id="3GN-M4-gQt">
                                <rect key="frame" x="-8" y="-8" width="410" height="254"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fdy-H8-EZN">
                                <rect key="frame" x="0.0" y="304" width="390" height="359"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="359" id="Gz6-wx-cs5"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="moisturizerCell" id="KwF-Dn-3xd">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KwF-Dn-3xd" id="1fh-ZP-ziB">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of your products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRB-2t-RmT">
                                <rect key="frame" x="22" y="252" width="228" height="46"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Og-M7-n2H">
                                <rect key="frame" x="62" y="698" width="272" height="53"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="+ Add More List">
                                            <attributes>
                                                <font key="NSFont" size="18" name="SFPro-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.89139014179999998" green="0.61803245640000004" blue="0.69662880540000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addMoreBtn:" destination="AgY-bu-h7v" eventType="touchUpInside" id="5Re-nz-pJV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rMr-OC-iyp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fdy-H8-EZN" firstAttribute="leading" secondItem="rMr-OC-iyp" secondAttribute="leading" id="0Bj-lv-u2v"/>
                            <constraint firstItem="cRB-2t-RmT" firstAttribute="leading" secondItem="rMr-OC-iyp" secondAttribute="leading" constant="22" id="1Yt-OD-pWV"/>
                            <constraint firstItem="5Og-M7-n2H" firstAttribute="leading" secondItem="rMr-OC-iyp" secondAttribute="leading" constant="62" id="BR3-ys-8m5"/>
                            <constraint firstItem="rMr-OC-iyp" firstAttribute="trailing" secondItem="3GN-M4-gQt" secondAttribute="trailing" constant="-12" id="CLZ-2H-edd"/>
                            <constraint firstItem="rMr-OC-iyp" firstAttribute="bottom" secondItem="cRB-2t-RmT" secondAttribute="bottom" constant="463" id="HfS-ny-amh"/>
                            <constraint firstItem="5Og-M7-n2H" firstAttribute="top" secondItem="fdy-H8-EZN" secondAttribute="bottom" constant="35" id="QEv-7K-ZAz"/>
                            <constraint firstItem="3GN-M4-gQt" firstAttribute="leading" secondItem="rMr-OC-iyp" secondAttribute="leading" constant="-8" id="S69-ew-Fiu"/>
                            <constraint firstItem="rMr-OC-iyp" firstAttribute="bottom" secondItem="5Og-M7-n2H" secondAttribute="bottom" constant="10" id="Uep-hK-jmL"/>
                            <constraint firstItem="3GN-M4-gQt" firstAttribute="top" secondItem="lk2-s0-pmD" secondAttribute="topMargin" constant="-148" id="VpR-Ly-Yi0"/>
                            <constraint firstItem="fdy-H8-EZN" firstAttribute="top" secondItem="cRB-2t-RmT" secondAttribute="bottom" constant="6" id="eGz-zs-9pB"/>
                            <constraint firstItem="rMr-OC-iyp" firstAttribute="trailing" secondItem="5Og-M7-n2H" secondAttribute="trailing" constant="56" id="eRM-gy-1El"/>
                            <constraint firstItem="rMr-OC-iyp" firstAttribute="bottom" secondItem="3GN-M4-gQt" secondAttribute="bottom" constant="515" id="hMg-1l-EZM"/>
                            <constraint firstItem="cRB-2t-RmT" firstAttribute="top" secondItem="3GN-M4-gQt" secondAttribute="bottom" constant="6" id="to6-lc-C24"/>
                            <constraint firstItem="fdy-H8-EZN" firstAttribute="centerX" secondItem="lk2-s0-pmD" secondAttribute="centerX" id="vGk-Gk-oKy"/>
                            <constraint firstItem="rMr-OC-iyp" firstAttribute="trailing" secondItem="cRB-2t-RmT" secondAttribute="trailing" constant="140" id="wsq-6J-UEh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AcJ-h5-JYW"/>
                    <connections>
                        <outlet property="moistTableView" destination="fdy-H8-EZN" id="aab-Fg-XO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6N-UG-EqD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956.9230769230767" y="170.61611374407582"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="n8E-Pj-fZl">
            <objects>
                <viewController id="qgQ-H6-Trf" customClass="DetailsViewController" customModule="Nano1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1W-FG-6fE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Face Serum Header" translatesAutoresizingMaskIntoConstraints="NO" id="OtM-hP-c98">
                                <rect key="frame" x="-7" y="-2" width="398" height="246"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="246" id="KQh-gu-rhO"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZJz-Ky-STe">
                                <rect key="frame" x="0.0" y="282" width="390" height="410"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productCell" id="3xr-0T-H4F">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3xr-0T-H4F" id="fKi-2E-wGz">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xo2-sp-Baq">
                                <rect key="frame" x="62" y="706" width="272" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2g0-1y-VOC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <backgroundConfiguration key="background"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content="+ Add More List">
                                            <attributes>
                                                <font key="NSFont" size="18" name="SFPro-BoldItalic"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.89139014179999998" green="0.61803245640000004" blue="0.69662880540000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="seW-os-bee" kind="presentation" identifier="faceSerumToDetails" id="0kn-LF-Gyb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of your products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQH-Jq-VxB">
                                <rect key="frame" x="20" y="234" width="228" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="a4Z-qI-PEA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fC4-KT-p55"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZJz-Ky-STe" firstAttribute="centerX" secondItem="H1W-FG-6fE" secondAttribute="centerX" id="1ML-rX-1Bq"/>
                            <constraint firstItem="Xo2-sp-Baq" firstAttribute="bottom" secondItem="fC4-KT-p55" secondAttribute="bottom" constant="-10" id="8zC-37-7og"/>
                            <constraint firstItem="ZJz-Ky-STe" firstAttribute="top" secondItem="OtM-hP-c98" secondAttribute="bottom" constant="38" id="An0-Lp-cLj"/>
                            <constraint firstItem="tQH-Jq-VxB" firstAttribute="leading" secondItem="fC4-KT-p55" secondAttribute="leading" constant="20" id="HrL-mL-Hp2"/>
                            <constraint firstItem="fC4-KT-p55" firstAttribute="trailing" secondItem="tQH-Jq-VxB" secondAttribute="trailing" constant="142" id="HvK-cb-zXg"/>
                            <constraint firstItem="Xo2-sp-Baq" firstAttribute="top" secondItem="ZJz-Ky-STe" secondAttribute="bottom" constant="14" id="RSY-Bp-64I"/>
                            <constraint firstItem="ZJz-Ky-STe" firstAttribute="leading" secondItem="fC4-KT-p55" secondAttribute="leading" id="ag8-FW-U2l"/>
                            <constraint firstItem="OtM-hP-c98" firstAttribute="leading" secondItem="H1W-FG-6fE" secondAttribute="leadingMargin" constant="-23" id="dg6-BQ-Gyx"/>
                            <constraint firstItem="fC4-KT-p55" firstAttribute="trailing" secondItem="Xo2-sp-Baq" secondAttribute="trailing" constant="56" id="j7n-PJ-wRI"/>
                            <constraint firstItem="tQH-Jq-VxB" firstAttribute="top" secondItem="OtM-hP-c98" secondAttribute="bottom" constant="-10" id="lLy-PH-sGa"/>
                            <constraint firstItem="Xo2-sp-Baq" firstAttribute="leading" secondItem="fC4-KT-p55" secondAttribute="leading" constant="62" id="lWX-3p-Iy2"/>
                            <constraint firstItem="OtM-hP-c98" firstAttribute="top" secondItem="H1W-FG-6fE" secondAttribute="top" constant="-2" id="rEb-D1-y3F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h7u-BS-NVK"/>
                    <connections>
                        <outlet property="serumTableView" destination="ZJz-Ky-STe" id="FWr-pd-Vgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7V-li-jsJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956.9230769230767" y="-516.11374407582935"/>
        </scene>
        <!--Modally View Controller-->
        <scene sceneID="0UN-qd-NEe">
            <objects>
                <viewController id="seW-os-bee" customClass="ModallyViewController" customModule="Nano1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ctk-KP-2fY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm0-S6-35l">
                                <rect key="frame" x="103" y="57" width="184" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.76918556640000002" green="0.37712757590000001" blue="0.43414338130000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5X-eJ-JFr">
                                <rect key="frame" x="41" y="125" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="insert your product name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVl-S1-3u0">
                                <rect key="frame" x="42" y="154" width="306" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Suitability with your skin :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLq-V4-1ST">
                                <rect key="frame" x="42" y="216" width="193" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="select one" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rjb-L9-jVL">
                                <rect key="frame" x="41" y="245" width="306" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shelf life : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJL-ZT-yd1">
                                <rect key="frame" x="42" y="305" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="select one" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VU6-Ma-Pt2">
                                <rect key="frame" x="42" y="336" width="305" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRp-Hp-38B">
                                <rect key="frame" x="60" y="639" width="275" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="PfF-oU-8x4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Save">
                                            <attributes>
                                                <font key="NSFont" size="19" name="SFPro-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.91821037370000003" green="0.63662787610000005" blue="0.71758903959999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveBtn:" destination="seW-os-bee" eventType="touchUpInside" id="fUo-ee-hM9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sag-zb-gf8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sag-zb-gf8" firstAttribute="bottom" secondItem="tRp-Hp-38B" secondAttribute="bottom" constant="72" id="Xkr-qd-5v7"/>
                            <constraint firstItem="Sag-zb-gf8" firstAttribute="trailing" secondItem="tRp-Hp-38B" secondAttribute="trailing" constant="55" id="fbS-3f-IrW"/>
                            <constraint firstItem="tRp-Hp-38B" firstAttribute="leading" secondItem="Sag-zb-gf8" secondAttribute="leading" constant="60" id="kQc-2q-6IF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productNameTextField" destination="qVl-S1-3u0" id="2FB-Mv-8pc"/>
                        <outlet property="saveBtn" destination="tRp-Hp-38B" id="DVr-2R-n0M"/>
                        <outlet property="shelfTextField" destination="VU6-Ma-Pt2" id="ddL-e9-2Gt"/>
                        <outlet property="suitabilityTextField" destination="rjb-L9-jVL" id="NOI-kg-3rc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcq-rW-j0i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4058.4615384615381" y="-504.02843601895734"/>
        </scene>
        <!--Tips-->
        <scene sceneID="PnK-2R-0VR">
            <objects>
                <viewController id="Oan-cf-CPM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tcg-Oa-foT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tips Page (clear) bgt" translatesAutoresizingMaskIntoConstraints="NO" id="0BN-Jb-fYC">
                                <rect key="frame" x="0.0" y="44" width="390" height="717"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9Z-D6-Jt1">
                                <rect key="frame" x="113" y="44" width="150" height="45"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.76918556640000002" green="0.37712757590000001" blue="0.43414338130000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rxa-3c-pjh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rxa-3c-pjh" firstAttribute="bottom" secondItem="0BN-Jb-fYC" secondAttribute="bottom" id="Jin-ge-FfB"/>
                            <constraint firstItem="s9Z-D6-Jt1" firstAttribute="top" secondItem="0BN-Jb-fYC" secondAttribute="top" id="YLY-7i-OgR"/>
                            <constraint firstItem="rxa-3c-pjh" firstAttribute="bottom" secondItem="s9Z-D6-Jt1" secondAttribute="bottom" constant="672" id="boW-Gs-IQQ"/>
                            <constraint firstItem="0BN-Jb-fYC" firstAttribute="top" secondItem="rxa-3c-pjh" secondAttribute="top" id="cHI-kH-XFB"/>
                            <constraint firstItem="rxa-3c-pjh" firstAttribute="trailing" secondItem="0BN-Jb-fYC" secondAttribute="trailing" id="jcz-PW-Y9P"/>
                            <constraint firstItem="0BN-Jb-fYC" firstAttribute="leading" secondItem="rxa-3c-pjh" secondAttribute="leading" id="pdy-PO-263"/>
                            <constraint firstItem="rxa-3c-pjh" firstAttribute="trailing" secondItem="s9Z-D6-Jt1" secondAttribute="trailing" constant="127" id="qIQ-22-JXU"/>
                            <constraint firstItem="s9Z-D6-Jt1" firstAttribute="leading" secondItem="rxa-3c-pjh" secondAttribute="leading" constant="113" id="rWT-S6-IvZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tips" image="star.circle.fill" catalog="system" id="KFL-wd-Viv">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeb-F9-gDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.69230769230762" y="809.71563981042652"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="z8U-8n-XhL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zk5-hR-jbZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X0I-Jd-Z9l">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.769185566410576" green="0.37712757591439111" blue="0.43414338130553365" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="zuu-9r-kJE" kind="relationship" relationship="viewControllers" id="TDF-Wo-Hey"/>
                        <segue destination="Oan-cf-CPM" kind="relationship" relationship="viewControllers" id="pKt-QU-DSx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJ7-2N-fvt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="68.973214285714278"/>
        </scene>
        <!--Home-->
        <scene sceneID="Rms-A2-Qee">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zuu-9r-kJE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.circle.fill" catalog="system" id="vSD-5e-mhE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gMo-Tm-gO6">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lrp-Ja-ix1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDj-Il-4Vi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="68.973214285714278"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.91821037370000003" green="0.63662787610000005" blue="0.71758903959999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="Cleanser" width="345" height="100"/>
        <image name="Face Serum Header" width="398" height="243"/>
        <image name="Face oil" width="345" height="100"/>
        <image name="Face serum ok" width="345" height="100"/>
        <image name="Header Moisturizer" width="390" height="244"/>
        <image name="Moisturizer" width="345" height="100"/>
        <image name="Tips Page (clear) bgt" width="390" height="844"/>
        <image name="house.circle.fill" catalog="system" width="128" height="121"/>
        <image name="star.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
