<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pRa-Pi-pvs">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjectNano1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Euc-gE-TcS">
                                <rect key="frame" x="58" y="290" width="274" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="oVl-ZT-h5n"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <backgroundConfiguration key="background"/>
                                    <attributedString key="attributedTitle"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="f3H-25-GYe" kind="show" id="Jwm-pE-L4c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Euc-gE-TcS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="290" id="BUw-tp-GSY"/>
                            <constraint firstItem="Euc-gE-TcS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="XHt-60-hKb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Euc-gE-TcS" secondAttribute="trailing" constant="58" id="jot-l6-tr4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cww-HX-OEb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="69.66824644549763"/>
        </scene>
        <!--Serum View Controller-->
        <scene sceneID="WDv-r6-Rwn">
            <objects>
                <viewController title="Serum View Controller" id="f3H-25-GYe" customClass="ViewController" customModule="ProjectNano1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ONR-VM-5QR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of your products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntW-UM-J8a">
                                <rect key="frame" x="52" y="211" width="192" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MX1-hA-qSI">
                                <rect key="frame" x="0.0" y="262" width="390" height="382"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="serumCell" id="NMi-N4-gCD">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NMi-N4-gCD" id="u8q-PQ-WQK">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tAd-Gm-pSp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ntW-UM-J8a" firstAttribute="top" secondItem="tAd-Gm-pSp" secondAttribute="top" constant="123" id="Iom-jz-mUV"/>
                            <constraint firstItem="tAd-Gm-pSp" firstAttribute="trailing" secondItem="ntW-UM-J8a" secondAttribute="trailing" constant="146" id="TuO-NZ-dDa"/>
                            <constraint firstItem="tAd-Gm-pSp" firstAttribute="bottom" secondItem="ntW-UM-J8a" secondAttribute="bottom" constant="507" id="XdS-kR-KSc"/>
                            <constraint firstItem="ntW-UM-J8a" firstAttribute="leading" secondItem="tAd-Gm-pSp" secondAttribute="leading" constant="52" id="ryL-Wx-fgn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lc5-Bc-8cn"/>
                    <connections>
                        <outlet property="table" destination="MX1-hA-qSI" id="eAH-Jw-Lov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejB-f1-TdL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.9230769230767" y="69.66824644549763"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ec3-t6-VXX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pRa-Pi-pvs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CPv-RZ-Egh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="m1N-oG-TI8" kind="relationship" relationship="viewControllers" id="3AF-rU-cl5"/>
                        <segue destination="nsD-Hb-RJT" kind="relationship" relationship="viewControllers" id="0VV-pj-yL3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psI-u7-AxB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="70"/>
        </scene>
        <!--Item-->
        <scene sceneID="fKi-W8-H6Y">
            <objects>
                <viewController id="nsD-Hb-RJT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbD-se-QYN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HdD-I2-13L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="fXk-V7-nf7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iF-KY-ebV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="873"/>
        </scene>
        <!--Item-->
        <scene sceneID="Nox-v2-FYl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m1N-oG-TI8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kfd-B1-Ag7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K3V-IY-WI5">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wto-5F-ocn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paK-Kr-QbT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.76923076923072" y="69.66824644549763"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
